<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaab09871b444b3f93f75caaab511feb" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinicDB2Model.Appointments" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.AppointmentsClients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.Clients" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.Patients" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.Procedur" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDB2Model.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VetClinicDB2Model.FK__Appointme__Patie__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDB2Model.FK__Appointme__Proce__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDB2Model.FK_Appointments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDB2Model.FK__Patients__Client__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>